package ru.arcanix.luckyblock;

import org.bukkit.Sound;

public enum Sounds
{
    AMBIENCE_CAVE("AMBIENCE_CAVE", 0, "AMBIENCE_CAVE", 0, "AMBIENCE_CAVE", 0, "AMBIENCE_CAVE", "AMBIENT_CAVE"), 
    AMBIENCE_RAIN("AMBIENCE_RAIN", 1, "AMBIENCE_RAIN", 1, "AMBIENCE_RAIN", 1, "AMBIENCE_RAIN", "WEATHER_RAIN"), 
    AMBIENCE_THUNDER("AMBIENCE_THUNDER", 2, "AMBIENCE_THUNDER", 2, "AMBIENCE_THUNDER", 2, "AMBIENCE_THUNDER", "ENTITY_LIGHTNING_THUNDER"), 
    ANVIL_BREAK("ANVIL_BREAK", 3, "ANVIL_BREAK", 3, "ANVIL_BREAK", 3, "ANVIL_BREAK", "BLOCK_ANVIL_BREAK"), 
    ANVIL_LAND("ANVIL_LAND", 4, "ANVIL_LAND", 4, "ANVIL_LAND", 4, "ANVIL_LAND", "BLOCK_ANVIL_LAND"), 
    ANVIL_USE("ANVIL_USE", 5, "ANVIL_USE", 5, "ANVIL_USE", 5, "ANVIL_USE", "BLOCK_ANVIL_USE"), 
    ARROW_HIT("ARROW_HIT", 6, "ARROW_HIT", 6, "ARROW_HIT", 6, "ARROW_HIT", "ENTITY_ARROW_HIT"), 
    BURP("BURP", 7, "BURP", 7, "BURP", 7, "BURP", "ENTITY_PLAYER_BURP"), 
    CHEST_CLOSE("CHEST_CLOSE", 8, "CHEST_CLOSE", 8, "CHEST_CLOSE", 8, "CHEST_CLOSE", "ENTITY_CHEST_CLOSE"), 
    CHEST_OPEN("CHEST_OPEN", 9, "CHEST_OPEN", 9, "CHEST_OPEN", 9, "CHEST_OPEN", "ENTITY_CHEST_OPEN"), 
    CLICK("CLICK", 10, "CLICK", 10, "CLICK", 10, "CLICK", "UI_BUTTON_CLICK"), 
    DOOR_CLOSE("DOOR_CLOSE", 11, "DOOR_CLOSE", 11, "DOOR_CLOSE", 11, "DOOR_CLOSE", "BLOCK_WOODEN_DOOR_CLOSE"), 
    DOOR_OPEN("DOOR_OPEN", 12, "DOOR_OPEN", 12, "DOOR_OPEN", 12, "DOOR_OPEN", "BLOCK_WOODEN_DOOR_OPEN"), 
    DRINK("DRINK", 13, "DRINK", 13, "DRINK", 13, "DRINK", "ENTITY_GENERIC_DRINK"), 
    EAT("EAT", 14, "EAT", 14, "EAT", 14, "EAT", "ENTITY_GENERIC_EAT"), 
    EXPLODE("EXPLODE", 15, "EXPLODE", 15, "EXPLODE", 15, "EXPLODE", "ENTITY_GENERIC_EXPLODE"), 
    FALL_BIG("FALL_BIG", 16, "FALL_BIG", 16, "FALL_BIG", 16, "FALL_BIG", "ENTITY_GENERIC_BIG_FALL"), 
    FALL_SMALL("FALL_SMALL", 17, "FALL_SMALL", 17, "FALL_SMALL", 17, "FALL_SMALL", "ENTITY_GENERIC_SMALL_FALL"), 
    FIRE("FIRE", 18, "FIRE", 18, "FIRE", 18, "FIRE", "BLOCK_FIRE_AMBIENT"), 
    FIRE_IGNITE("FIRE_IGNITE", 19, "FIRE_IGNITE", 19, "FIRE_IGNITE", 19, "FIRE_IGNITE", "ITEM_FLINTANDSTEEL_USE"), 
    FIZZ("FIZZ", 20, "FIZZ", 20, "FIZZ", 20, "FIZZ", "BLOCK_FIRE_EXTINGUISH"), 
    FUSE("FUSE", 21, "FUSE", 21, "FUSE", 21, "FUSE", "ENTITY_TNT_PRIMED"), 
    GLASS("GLASS", 22, "GLASS", 22, "GLASS", 22, "GLASS", "BLOCK_GLASS_BREAK"), 
    HURT_FLESH("HURT_FLESH", 23, "HURT_FLESH", 23, "HURT_FLESH", 23, "HURT_FLESH", "ENTITY_PLAYER_HURT"), 
    ITEM_BREAK("ITEM_BREAK", 24, "ITEM_BREAK", 24, "ITEM_BREAK", 24, "ITEM_BREAK", "ENTITY_ITEM_BREAK"), 
    ITEM_PICKUP("ITEM_PICKUP", 25, "ITEM_PICKUP", 25, "ITEM_PICKUP", 25, "ITEM_PICKUP", "ENTITY_ITEM_PICKUP"), 
    LAVA("LAVA", 26, "LAVA", 26, "LAVA", 26, "LAVA", "BLOCK_LAVA_AMBIENT"), 
    LAVA_POP("LAVA_POP", 27, "LAVA_POP", 27, "LAVA_POP", 27, "LAVA_POP", "BLOCK_LAVA_POP"), 
    LEVEL_UP("LEVEL_UP", 28, "LEVEL_UP", 28, "LEVEL_UP", 28, "LEVEL_UP", "ENTITY_PLAYER_LEVELUP"), 
    MINECART_BASE("MINECART_BASE", 29, "MINECART_BASE", 29, "MINECART_BASE", 29, "MINECART_BASE", "ENTITY_MINECART_RIDING"), 
    MINECART_INSIDE("MINECART_INSIDE", 30, "MINECART_INSIDE", 30, "MINECART_INSIDE", 30, "MINECART_INSIDE", "ENTITY_MINECART_RIDING"), 
    NOTE_BASS("NOTE_BASS", 31, "NOTE_BASS", 31, "NOTE_BASS", 31, "NOTE_BASS", "BLOCK_NOTE_BASS"), 
    NOTE_PIANO("NOTE_PIANO", 32, "NOTE_PIANO", 32, "NOTE_PIANO", 32, "NOTE_PIANO", "BLOCK_NOTE_HARP"), 
    NOTE_BASS_DRUM("NOTE_BASS_DRUM", 33, "NOTE_BASS_DRUM", 33, "NOTE_BASS_DRUM", 33, "NOTE_BASS_DRUM", "BLOCK_NOTE_BASEDRUM"), 
    NOTE_STICKS("NOTE_STICKS", 34, "NOTE_STICKS", 34, "NOTE_STICKS", 34, "NOTE_STICKS", "BLOCK_NOTE_HAT"), 
    NOTE_BASS_GUITAR("NOTE_BASS_GUITAR", 35, "NOTE_BASS_GUITAR", 35, "NOTE_BASS_GUITAR", 35, "NOTE_BASS_GUITAR", "BLOCK_NOTE_BASS"), 
    NOTE_SNARE_DRUM("NOTE_SNARE_DRUM", 36, "NOTE_SNARE_DRUM", 36, "NOTE_SNARE_DRUM", 36, "NOTE_SNARE_DRUM", "BLOCK_NOTE_SNARE"), 
    NOTE_PLING("NOTE_PLING", 37, "NOTE_PLING", 37, "NOTE_PLING", 37, "NOTE_PLING", "BLOCK_NOTE_PLING"), 
    ORB_PICKUP("ORB_PICKUP", 38, "ORB_PICKUP", 38, "ORB_PICKUP", 38, "ORB_PICKUP", "ENTITY_EXPERIENCE_ORB_PICKUP"), 
    PISTON_EXTEND("PISTON_EXTEND", 39, "PISTON_EXTEND", 39, "PISTON_EXTEND", 39, "PISTON_EXTEND", "BLOCK_PISTON_EXTEND"), 
    PISTON_RETRACT("PISTON_RETRACT", 40, "PISTON_RETRACT", 40, "PISTON_RETRACT", 40, "PISTON_RETRACT", "BLOCK_PISTON_CONTRACT"), 
    PORTAL("PORTAL", 41, "PORTAL", 41, "PORTAL", 41, "PORTAL", "BLOCK_PORTAL_AMBIENT"), 
    PORTAL_TRAVEL("PORTAL_TRAVEL", 42, "PORTAL_TRAVEL", 42, "PORTAL_TRAVEL", 42, "PORTAL_TRAVEL", "BLOCK_PORTAL_TRAVEL"), 
    PORTAL_TRIGGER("PORTAL_TRIGGER", 43, "PORTAL_TRIGGER", 43, "PORTAL_TRIGGER", 43, "PORTAL_TRIGGER", "BLOCK_PORTAL_TRIGGER"), 
    SHOOT_ARROW("SHOOT_ARROW", 44, "SHOOT_ARROW", 44, "SHOOT_ARROW", 44, "SHOOT_ARROW", "ENTITY_ARROW_SHOOT"), 
    SPLASH("SPLASH", 45, "SPLASH", 45, "SPLASH", 45, "SPLASH", "ENTITY_GENERIC_SPLASH"), 
    SPLASH2("SPLASH2", 46, "SPLASH2", 46, "SPLASH2", 46, "SPLASH2", "ENTITY_BOBBER_SPLASH"), 
    STEP_GRASS("STEP_GRASS", 47, "STEP_GRASS", 47, "STEP_GRASS", 47, "STEP_GRASS", "BLOCK_GRASS_STEP"), 
    STEP_GRAVEL("STEP_GRAVEL", 48, "STEP_GRAVEL", 48, "STEP_GRAVEL", 48, "STEP_GRAVEL", "BLOCK_GRAVEL_STEP"), 
    STEP_LADDER("STEP_LADDER", 49, "STEP_LADDER", 49, "STEP_LADDER", 49, "STEP_LADDER", "BLOCK_LADDER_STEP"), 
    STEP_SAND("STEP_SAND", 50, "STEP_SAND", 50, "STEP_SAND", 50, "STEP_SAND", "BLOCK_SAND_STEP"), 
    STEP_SNOW("STEP_SNOW", 51, "STEP_SNOW", 51, "STEP_SNOW", 51, "STEP_SNOW", "BLOCK_SNOW_STEP"), 
    STEP_STONE("STEP_STONE", 52, "STEP_STONE", 52, "STEP_STONE", 52, "STEP_STONE", "BLOCK_STONE_STEP"), 
    STEP_WOOD("STEP_WOOD", 53, "STEP_WOOD", 53, "STEP_WOOD", 53, "STEP_WOOD", "BLOCK_WOOD_STEP"), 
    STEP_WOOL("STEP_WOOL", 54, "STEP_WOOL", 54, "STEP_WOOL", 54, "STEP_WOOL", "BLOCK_CLOTH_STEP"), 
    SWIM("SWIM", 55, "SWIM", 55, "SWIM", 55, "SWIM", "ENTITY_GENERIC_SWIM"), 
    WATER("WATER", 56, "WATER", 56, "WATER", 56, "WATER", "BLOCK_WATER_AMBIENT"), 
    WOOD_CLICK("WOOD_CLICK", 57, "WOOD_CLICK", 57, "WOOD_CLICK", 57, "WOOD_CLICK", "BLOCK_WOOD_BUTTON_CLICK_ON"), 
    BAT_DEATH("BAT_DEATH", 58, "BAT_DEATH", 58, "BAT_DEATH", 58, "BAT_DEATH", "ENTITY_BAT_DEATH"), 
    BAT_HURT("BAT_HURT", 59, "BAT_HURT", 59, "BAT_HURT", 59, "BAT_HURT", "ENTITY_BAT_HURT"), 
    BAT_IDLE("BAT_IDLE", 60, "BAT_IDLE", 60, "BAT_IDLE", 60, "BAT_IDLE", "ENTITY_BAT_AMBIENT"), 
    BAT_LOOP("BAT_LOOP", 61, "BAT_LOOP", 61, "BAT_LOOP", 61, "BAT_LOOP", "ENTITY_BAT_LOOP"), 
    BAT_TAKEOFF("BAT_TAKEOFF", 62, "BAT_TAKEOFF", 62, "BAT_TAKEOFF", 62, "BAT_TAKEOFF", "ENTITY_BAT_TAKEOFF"), 
    BLAZE_BREATH("BLAZE_BREATH", 63, "BLAZE_BREATH", 63, "BLAZE_BREATH", 63, "BLAZE_BREATH", "ENTITY_BLAZE_AMBIENT"), 
    BLAZE_DEATH("BLAZE_DEATH", 64, "BLAZE_DEATH", 64, "BLAZE_DEATH", 64, "BLAZE_DEATH", "ENTITY_BLAZE_DEATH"), 
    BLAZE_HIT("BLAZE_HIT", 65, "BLAZE_HIT", 65, "BLAZE_HIT", 65, "BLAZE_HIT", "ENTITY_BLAZE_HURT"), 
    CAT_HISS("CAT_HISS", 66, "CAT_HISS", 66, "CAT_HISS", 66, "CAT_HISS", "ENTITY_CAT_HISS"), 
    CAT_HIT("CAT_HIT", 67, "CAT_HIT", 67, "CAT_HIT", 67, "CAT_HIT", "ENTITY_CAT_HURT"), 
    CAT_MEOW("CAT_MEOW", 68, "CAT_MEOW", 68, "CAT_MEOW", 68, "CAT_MEOW", "ENTITY_CAT_AMBIENT"), 
    CAT_PURR("CAT_PURR", 69, "CAT_PURR", 69, "CAT_PURR", 69, "CAT_PURR", "ENTITY_CAT_PURR"), 
    CAT_PURREOW("CAT_PURREOW", 70, "CAT_PURREOW", 70, "CAT_PURREOW", 70, "CAT_PURREOW", "ENTITY_CAT_PURREOW"), 
    CHICKEN_IDLE("CHICKEN_IDLE", 71, "CHICKEN_IDLE", 71, "CHICKEN_IDLE", 71, "CHICKEN_IDLE", "ENTITY_CHICKEN_AMBIENT"), 
    CHICKEN_HURT("CHICKEN_HURT", 72, "CHICKEN_HURT", 72, "CHICKEN_HURT", 72, "CHICKEN_HURT", "ENTITY_CHICKEN_HURT"), 
    CHICKEN_EGG_POP("CHICKEN_EGG_POP", 73, "CHICKEN_EGG_POP", 73, "CHICKEN_EGG_POP", 73, "CHICKEN_EGG_POP", "ENTITY_CHICKEN_EGG"), 
    CHICKEN_WALK("CHICKEN_WALK", 74, "CHICKEN_WALK", 74, "CHICKEN_WALK", 74, "CHICKEN_WALK", "ENTITY_CHICKEN_STEP"), 
    COW_IDLE("COW_IDLE", 75, "COW_IDLE", 75, "COW_IDLE", 75, "COW_IDLE", "ENTITY_COW_AMBIENT"), 
    COW_HURT("COW_HURT", 76, "COW_HURT", 76, "COW_HURT", 76, "COW_HURT", "ENTITY_COW_HURT"), 
    COW_WALK("COW_WALK", 77, "COW_WALK", 77, "COW_WALK", 77, "COW_WALK", "ENTITY_COW_STEP"), 
    CREEPER_HISS("CREEPER_HISS", 78, "CREEPER_HISS", 78, "CREEPER_HISS", 78, "CREEPER_HISS", "ENTITY_CREEPER_PRIMED"), 
    CREEPER_DEATH("CREEPER_DEATH", 79, "CREEPER_DEATH", 79, "CREEPER_DEATH", 79, "CREEPER_DEATH", "ENTITY_CREEPER_DEATH"), 
    ENDERDRAGON_DEATH("ENDERDRAGON_DEATH", 80, "ENDERDRAGON_DEATH", 80, "ENDERDRAGON_DEATH", 80, "ENDERDRAGON_DEATH", "ENTITY_ENDERDRAGON_DEATH"), 
    ENDERDRAGON_GROWL("ENDERDRAGON_GROWL", 81, "ENDERDRAGON_GROWL", 81, "ENDERDRAGON_GROWL", 81, "ENDERDRAGON_GROWL", "ENTITY_ENDERDRAGON_GROWL"), 
    ENDERDRAGON_HIT("ENDERDRAGON_HIT", 82, "ENDERDRAGON_HIT", 82, "ENDERDRAGON_HIT", 82, "ENDERDRAGON_HIT", "ENTITY_ENDERDRAGON_HURT"), 
    ENDERDRAGON_WINGS("ENDERDRAGON_WINGS", 83, "ENDERDRAGON_WINGS", 83, "ENDERDRAGON_WINGS", 83, "ENDERDRAGON_WINGS", "ENTITY_ENDERDRAGON_FLAP"), 
    ENDERMAN_DEATH("ENDERMAN_DEATH", 84, "ENDERMAN_DEATH", 84, "ENDERMAN_DEATH", 84, "ENDERMAN_DEATH", "ENTITY_ENDERMEN_DEATH"), 
    ENDERMAN_HIT("ENDERMAN_HIT", 85, "ENDERMAN_HIT", 85, "ENDERMAN_HIT", 85, "ENDERMAN_HIT", "ENTITY_ENDERMEN_HURT"), 
    ENDERMAN_IDLE("ENDERMAN_IDLE", 86, "ENDERMAN_IDLE", 86, "ENDERMAN_IDLE", 86, "ENDERMAN_IDLE", "ENTITY_ENDERMEN_AMBIENT"), 
    ENDERMAN_TELEPORT("ENDERMAN_TELEPORT", 87, "ENDERMAN_TELEPORT", 87, "ENDERMAN_TELEPORT", 87, "ENDERMAN_TELEPORT", "ENTITY_ENDERMEN_TELEPORT"), 
    ENDERMAN_SCREAM("ENDERMAN_SCREAM", 88, "ENDERMAN_SCREAM", 88, "ENDERMAN_SCREAM", 88, "ENDERMAN_SCREAM", "ENTITY_ENDERMEN_SCREAM"), 
    ENDERMAN_STARE("ENDERMAN_STARE", 89, "ENDERMAN_STARE", 89, "ENDERMAN_STARE", 89, "ENDERMAN_STARE", "ENTITY_ENDERMEN_STARE"), 
    GHAST_SCREAM("GHAST_SCREAM", 90, "GHAST_SCREAM", 90, "GHAST_SCREAM", 90, "GHAST_SCREAM", "ENTITY_GHAST_SCREAM"), 
    GHAST_SCREAM2("GHAST_SCREAM2", 91, "GHAST_SCREAM2", 91, "GHAST_SCREAM2", 91, "GHAST_SCREAM2", "ENTITY_GHAST_HURT"), 
    GHAST_CHARGE("GHAST_CHARGE", 92, "GHAST_CHARGE", 92, "GHAST_CHARGE", 92, "GHAST_CHARGE", "ENTITY_GHAST_WARN"), 
    GHAST_DEATH("GHAST_DEATH", 93, "GHAST_DEATH", 93, "GHAST_DEATH", 93, "GHAST_DEATH", "ENTITY_GHAST_DEATH"), 
    GHAST_FIREBALL("GHAST_FIREBALL", 94, "GHAST_FIREBALL", 94, "GHAST_FIREBALL", 94, "GHAST_FIREBALL", "ENTITY_GHAST_SHOOT"), 
    GHAST_MOAN("GHAST_MOAN", 95, "GHAST_MOAN", 95, "GHAST_MOAN", 95, "GHAST_MOAN", "ENTITY_GHAST_AMBIENT"), 
    IRONGOLEM_DEATH("IRONGOLEM_DEATH", 96, "IRONGOLEM_DEATH", 96, "IRONGOLEM_DEATH", 96, "IRONGOLEM_DEATH", "ENTITY_IRONGOLEM_DEATH"), 
    IRONGOLEM_HIT("IRONGOLEM_HIT", 97, "IRONGOLEM_HIT", 97, "IRONGOLEM_HIT", 97, "IRONGOLEM_HIT", "ENTITY_IRONGOLEM_HURT"), 
    IRONGOLEM_THROW("IRONGOLEM_THROW", 98, "IRONGOLEM_THROW", 98, "IRONGOLEM_THROW", 98, "IRONGOLEM_THROW", "ENTITY_IRONGOLEM_ATTACK"), 
    IRONGOLEM_WALK("IRONGOLEM_WALK", 99, "IRONGOLEM_WALK", 99, "IRONGOLEM_WALK", 99, "IRONGOLEM_WALK", "ENTITY_IRONGOLEM_STEP"), 
    MAGMACUBE_WALK("MAGMACUBE_WALK", 100, "MAGMACUBE_WALK", 100, "MAGMACUBE_WALK", 100, "MAGMACUBE_WALK", "ENTITY_MAGMACUBE_SQUISH"), 
    MAGMACUBE_WALK2("MAGMACUBE_WALK2", 101, "MAGMACUBE_WALK2", 101, "MAGMACUBE_WALK2", 101, "MAGMACUBE_WALK2", "ENTITY_MAGMACUBE_SQUISH"), 
    MAGMACUBE_JUMP("MAGMACUBE_JUMP", 102, "MAGMACUBE_JUMP", 102, "MAGMACUBE_JUMP", 102, "MAGMACUBE_JUMP", "ENTITY_MAGMACUBE_JUMP"), 
    PIG_IDLE("PIG_IDLE", 103, "PIG_IDLE", 103, "PIG_IDLE", 103, "PIG_IDLE", "ENTITY_PIG_AMBIENT"), 
    PIG_DEATH("PIG_DEATH", 104, "PIG_DEATH", 104, "PIG_DEATH", 104, "PIG_DEATH", "ENTITY_PIG_DEATH"), 
    PIG_WALK("PIG_WALK", 105, "PIG_WALK", 105, "PIG_WALK", 105, "PIG_WALK", "ENTITY_PIG_STEP"), 
    SHEEP_IDLE("SHEEP_IDLE", 106, "SHEEP_IDLE", 106, "SHEEP_IDLE", 106, "SHEEP_IDLE", "ENTITY_SHEEP_AMBIENT"), 
    SHEEP_SHEAR("SHEEP_SHEAR", 107, "SHEEP_SHEAR", 107, "SHEEP_SHEAR", 107, "SHEEP_SHEAR", "ENTITY_SHEEP_SHEAR"), 
    SHEEP_WALK("SHEEP_WALK", 108, "SHEEP_WALK", 108, "SHEEP_WALK", 108, "SHEEP_WALK", "ENTITY_SHEEP_STEP"), 
    SILVERFISH_HIT("SILVERFISH_HIT", 109, "SILVERFISH_HIT", 109, "SILVERFISH_HIT", 109, "SILVERFISH_HIT", "ENTITY_SILVERFISH_HURT"), 
    SILVERFISH_KILL("SILVERFISH_KILL", 110, "SILVERFISH_KILL", 110, "SILVERFISH_KILL", 110, "SILVERFISH_KILL", "ENTITY_SILVERFISH_DEATH"), 
    SILVERFISH_IDLE("SILVERFISH_IDLE", 111, "SILVERFISH_IDLE", 111, "SILVERFISH_IDLE", 111, "SILVERFISH_IDLE", "ENTITY_SILVERFISH_AMBIENT"), 
    SILVERFISH_WALK("SILVERFISH_WALK", 112, "SILVERFISH_WALK", 112, "SILVERFISH_WALK", 112, "SILVERFISH_WALK", "ENTITY_SILVERFISH_STEP"), 
    SKELETON_IDLE("SKELETON_IDLE", 113, "SKELETON_IDLE", 113, "SKELETON_IDLE", 113, "SKELETON_IDLE", "ENTITY_SKELETON_AMBIENT"), 
    SKELETON_DEATH("SKELETON_DEATH", 114, "SKELETON_DEATH", 114, "SKELETON_DEATH", 114, "SKELETON_DEATH", "ENTITY_SKELETON_DEATH"), 
    SKELETON_HURT("SKELETON_HURT", 115, "SKELETON_HURT", 115, "SKELETON_HURT", 115, "SKELETON_HURT", "ENTITY_SKELETON_HURT"), 
    SKELETON_WALK("SKELETON_WALK", 116, "SKELETON_WALK", 116, "SKELETON_WALK", 116, "SKELETON_WALK", "ENTITY_SKELETON_STEP"), 
    SLIME_ATTACK("SLIME_ATTACK", 117, "SLIME_ATTACK", 117, "SLIME_ATTACK", 117, "SLIME_ATTACK", "ENTITY_SLIME_ATTACK"), 
    SLIME_WALK("SLIME_WALK", 118, "SLIME_WALK", 118, "SLIME_WALK", 118, "SLIME_WALK", "ENTITY_SLIME_JUMP"), 
    SLIME_WALK2("SLIME_WALK2", 119, "SLIME_WALK2", 119, "SLIME_WALK2", 119, "SLIME_WALK2", "ENTITY_SLIME_SQUISH"), 
    SPIDER_IDLE("SPIDER_IDLE", 120, "SPIDER_IDLE", 120, "SPIDER_IDLE", 120, "SPIDER_IDLE", "ENTITY_SPIDER_AMBIENT"), 
    SPIDER_DEATH("SPIDER_DEATH", 121, "SPIDER_DEATH", 121, "SPIDER_DEATH", 121, "SPIDER_DEATH", "ENTITY_SPIDER_DEATH"), 
    SPIDER_WALK("SPIDER_WALK", 122, "SPIDER_WALK", 122, "SPIDER_WALK", 122, "SPIDER_WALK", "ENTITY_SPIDER_STEP"), 
    WITHER_DEATH("WITHER_DEATH", 123, "WITHER_DEATH", 123, "WITHER_DEATH", 123, "WITHER_DEATH", "ENTITY_WITHER_DEATH"), 
    WITHER_HURT("WITHER_HURT", 124, "WITHER_HURT", 124, "WITHER_HURT", 124, "WITHER_HURT", "ENTITY_WITHER_HURT"), 
    WITHER_IDLE("WITHER_IDLE", 125, "WITHER_IDLE", 125, "WITHER_IDLE", 125, "WITHER_IDLE", "ENTITY_WITHER_AMBIENT"), 
    WITHER_SHOOT("WITHER_SHOOT", 126, "WITHER_SHOOT", 126, "WITHER_SHOOT", 126, "WITHER_SHOOT", "ENTITY_WITHER_SHOOT"), 
    WITHER_SPAWN("WITHER_SPAWN", 127, "WITHER_SPAWN", 127, "WITHER_SPAWN", 127, "WITHER_SPAWN", "ENTITY_WITHER_SPAWN"), 
    WOLF_BARK("WOLF_BARK", 128, "WOLF_BARK", 128, "WOLF_BARK", 128, "WOLF_BARK", "ENTITY_WOLF_AMBIENT"), 
    WOLF_DEATH("WOLF_DEATH", 129, "WOLF_DEATH", 129, "WOLF_DEATH", 129, "WOLF_DEATH", "ENTITY_WOLF_DEATH"), 
    WOLF_GROWL("WOLF_GROWL", 130, "WOLF_GROWL", 130, "WOLF_GROWL", 130, "WOLF_GROWL", "ENTITY_WOLF_GROWL"), 
    WOLF_HOWL("WOLF_HOWL", 131, "WOLF_HOWL", 131, "WOLF_HOWL", 131, "WOLF_HOWL", "ENTITY_WOLF_HOWL"), 
    WOLF_HURT("WOLF_HURT", 132, "WOLF_HURT", 132, "WOLF_HURT", 132, "WOLF_HURT", "ENTITY_WOLF_HURT"), 
    WOLF_PANT("WOLF_PANT", 133, "WOLF_PANT", 133, "WOLF_PANT", 133, "WOLF_PANT", "ENTITY_WOLF_PANT"), 
    WOLF_SHAKE("WOLF_SHAKE", 134, "WOLF_SHAKE", 134, "WOLF_SHAKE", 134, "WOLF_SHAKE", "ENTITY_WOLF_SHAKE"), 
    WOLF_WALK("WOLF_WALK", 135, "WOLF_WALK", 135, "WOLF_WALK", 135, "WOLF_WALK", "ENTITY_WOLF_STEP"), 
    WOLF_WHINE("WOLF_WHINE", 136, "WOLF_WHINE", 136, "WOLF_WHINE", 136, "WOLF_WHINE", "ENTITY_WOLF_WHINE"), 
    ZOMBIE_METAL("ZOMBIE_METAL", 137, "ZOMBIE_METAL", 137, "ZOMBIE_METAL", 137, "ZOMBIE_METAL", "ENTITY_ZOMBIE_ATTACK_IRON_DOOR"), 
    ZOMBIE_WOOD("ZOMBIE_WOOD", 138, "ZOMBIE_WOOD", 138, "ZOMBIE_WOOD", 138, "ZOMBIE_WOOD", "ENTITY_ZOMBIE_ATTACK_DOOR_WOOD"), 
    ZOMBIE_WOODBREAK("ZOMBIE_WOODBREAK", 139, "ZOMBIE_WOODBREAK", 139, "ZOMBIE_WOODBREAK", 139, "ZOMBIE_WOODBREAK", "ENTITY_ZOMBIE_BREAK_DOOR_WOOD"), 
    ZOMBIE_IDLE("ZOMBIE_IDLE", 140, "ZOMBIE_IDLE", 140, "ZOMBIE_IDLE", 140, "ZOMBIE_IDLE", "ENTITY_ZOMBIE_AMBIENT"), 
    ZOMBIE_DEATH("ZOMBIE_DEATH", 141, "ZOMBIE_DEATH", 141, "ZOMBIE_DEATH", 141, "ZOMBIE_DEATH", "ENTITY_ZOMBIE_DEATH"), 
    ZOMBIE_HURT("ZOMBIE_HURT", 142, "ZOMBIE_HURT", 142, "ZOMBIE_HURT", 142, "ZOMBIE_HURT", "ENTITY_ZOMBIE_HURT"), 
    ZOMBIE_INFECT("ZOMBIE_INFECT", 143, "ZOMBIE_INFECT", 143, "ZOMBIE_INFECT", 143, "ZOMBIE_INFECT", "ENTITY_ZOMBIE_INFECT"), 
    ZOMBIE_UNFECT("ZOMBIE_UNFECT", 144, "ZOMBIE_UNFECT", 144, "ZOMBIE_UNFECT", 144, "ZOMBIE_UNFECT", "ENTITY_ZOMBIE_VILLAGER_CONVERTED"), 
    ZOMBIE_REMEDY("ZOMBIE_REMEDY", 145, "ZOMBIE_REMEDY", 145, "ZOMBIE_REMEDY", 145, "ZOMBIE_REMEDY", "ENTITY_ZOMBIE_VILLAGER_CURE"), 
    ZOMBIE_WALK("ZOMBIE_WALK", 146, "ZOMBIE_WALK", 146, "ZOMBIE_WALK", 146, "ZOMBIE_WALK", "ENTITY_ZOMBIE_STEP"), 
    ZOMBIE_PIG_IDLE("ZOMBIE_PIG_IDLE", 147, "ZOMBIE_PIG_IDLE", 147, "ZOMBIE_PIG_IDLE", 147, "ZOMBIE_PIG_IDLE", "ENTITY_ZOMBIE_PIG_AMBIENT"), 
    ZOMBIE_PIG_ANGRY("ZOMBIE_PIG_ANGRY", 148, "ZOMBIE_PIG_ANGRY", 148, "ZOMBIE_PIG_ANGRY", 148, "ZOMBIE_PIG_ANGRY", "ENTITY_ZOMBIE_PIG_ANGRY"), 
    ZOMBIE_PIG_DEATH("ZOMBIE_PIG_DEATH", 149, "ZOMBIE_PIG_DEATH", 149, "ZOMBIE_PIG_DEATH", 149, "ZOMBIE_PIG_DEATH", "ENTITY_ZOMBIE_PIG_DEATH"), 
    ZOMBIE_PIG_HURT("ZOMBIE_PIG_HURT", 150, "ZOMBIE_PIG_HURT", 150, "ZOMBIE_PIG_HURT", 150, "ZOMBIE_PIG_HURT", "ENTITY_ZOMBIE_PIG_HURT"), 
    DIG_WOOL("DIG_WOOL", 151, "DIG_WOOL", 151, "DIG_WOOL", 151, "DIG_WOOL", "BLOCK_CLOTH_BREAK"), 
    DIG_GRASS("DIG_GRASS", 152, "DIG_GRASS", 152, "DIG_GRASS", 152, "DIG_GRASS", "BLOCK_GRASS_BREAK"), 
    DIG_GRAVEL("DIG_GRAVEL", 153, "DIG_GRAVEL", 153, "DIG_GRAVEL", 153, "DIG_GRAVEL", "BLOCK_GRAVEL_BREAK"), 
    DIG_SAND("DIG_SAND", 154, "DIG_SAND", 154, "DIG_SAND", 154, "DIG_SAND", "BLOCK_SAND_BREAK"), 
    DIG_SNOW("DIG_SNOW", 155, "DIG_SNOW", 155, "DIG_SNOW", 155, "DIG_SNOW", "BLOCK_SNOW_BREAK"), 
    DIG_STONE("DIG_STONE", 156, "DIG_STONE", 156, "DIG_STONE", 156, "DIG_STONE", "BLOCK_STONE_BREAK"), 
    DIG_WOOD("DIG_WOOD", 157, "DIG_WOOD", 157, "DIG_WOOD", 157, "DIG_WOOD", "BLOCK_WOOD_BREAK"), 
    FIREWORK_BLAST("FIREWORK_BLAST", 158, "FIREWORK_BLAST", 158, "FIREWORK_BLAST", 158, "FIREWORK_BLAST", "ENTITY_FIREWORK_BLAST"), 
    FIREWORK_BLAST2("FIREWORK_BLAST2", 159, "FIREWORK_BLAST2", 159, "FIREWORK_BLAST2", 159, "FIREWORK_BLAST2", "ENTITY_FIREWORK_BLAST_FAR"), 
    FIREWORK_LARGE_BLAST("FIREWORK_LARGE_BLAST", 160, "FIREWORK_LARGE_BLAST", 160, "FIREWORK_LARGE_BLAST", 160, "FIREWORK_LARGE_BLAST", "ENTITY_FIREWORK_LARGE_BLAST"), 
    FIREWORK_LARGE_BLAST2("FIREWORK_LARGE_BLAST2", 161, "FIREWORK_LARGE_BLAST2", 161, "FIREWORK_LARGE_BLAST2", 161, "FIREWORK_LARGE_BLAST2", "ENTITY_FIREWORK_LARGE_BLAST_FAR"), 
    FIREWORK_TWINKLE("FIREWORK_TWINKLE", 162, "FIREWORK_TWINKLE", 162, "FIREWORK_TWINKLE", 162, "FIREWORK_TWINKLE", "ENTITY_FIREWORK_TWINKLE"), 
    FIREWORK_TWINKLE2("FIREWORK_TWINKLE2", 163, "FIREWORK_TWINKLE2", 163, "FIREWORK_TWINKLE2", 163, "FIREWORK_TWINKLE2", "ENTITY_FIREWORK_TWINKLE_FAR"), 
    FIREWORK_LAUNCH("FIREWORK_LAUNCH", 164, "FIREWORK_LAUNCH", 164, "FIREWORK_LAUNCH", 164, "FIREWORK_LAUNCH", "ENTITY_FIREWORK_LAUNCH"), 
    SUCCESSFUL_HIT("SUCCESSFUL_HIT", 165, "SUCCESSFUL_HIT", 165, "SUCCESSFUL_HIT", 165, "SUCCESSFUL_HIT", "ENTITY_PLAYER_ATTACK_STRONG"), 
    HORSE_ANGRY("HORSE_ANGRY", 166, "HORSE_ANGRY", 166, "HORSE_ANGRY", 166, "HORSE_ANGRY", "ENTITY_HORSE_ANGRY"), 
    HORSE_ARMOR("HORSE_ARMOR", 167, "HORSE_ARMOR", 167, "HORSE_ARMOR", 167, "HORSE_ARMOR", "ENTITY_HORSE_ARMOR"), 
    HORSE_BREATHE("HORSE_BREATHE", 168, "HORSE_BREATHE", 168, "HORSE_BREATHE", 168, "HORSE_BREATHE", "ENTITY_HORSE_BREATHE"), 
    HORSE_DEATH("HORSE_DEATH", 169, "HORSE_DEATH", 169, "HORSE_DEATH", 169, "HORSE_DEATH", "ENTITY_HORSE_DEATH"), 
    HORSE_GALLOP("HORSE_GALLOP", 170, "HORSE_GALLOP", 170, "HORSE_GALLOP", 170, "HORSE_GALLOP", "ENTITY_HORSE_GALLOP"), 
    HORSE_HIT("HORSE_HIT", 171, "HORSE_HIT", 171, "HORSE_HIT", 171, "HORSE_HIT", "ENTITY_HORSE_HURT"), 
    HORSE_IDLE("HORSE_IDLE", 172, "HORSE_IDLE", 172, "HORSE_IDLE", 172, "HORSE_IDLE", "ENTITY_HORSE_AMBIENT"), 
    HORSE_JUMP("HORSE_JUMP", 173, "HORSE_JUMP", 173, "HORSE_JUMP", 173, "HORSE_JUMP", "ENTITY_HORSE_JUMP"), 
    HORSE_LAND("HORSE_LAND", 174, "HORSE_LAND", 174, "HORSE_LAND", 174, "HORSE_LAND", "ENTITY_HORSE_LAND"), 
    HORSE_SADDLE("HORSE_SADDLE", 175, "HORSE_SADDLE", 175, "HORSE_SADDLE", 175, "HORSE_SADDLE", "ENTITY_HORSE_SADDLE"), 
    HORSE_SOFT("HORSE_SOFT", 176, "HORSE_SOFT", 176, "HORSE_SOFT", 176, "HORSE_SOFT", "ENTITY_HORSE_STEP"), 
    HORSE_WOOD("HORSE_WOOD", 177, "HORSE_WOOD", 177, "HORSE_WOOD", 177, "HORSE_WOOD", "ENTITY_HORSE_STEP_WOOD"), 
    DONKEY_ANGRY("DONKEY_ANGRY", 178, "DONKEY_ANGRY", 178, "DONKEY_ANGRY", 178, "DONKEY_ANGRY", "ENTITY_DONKEY_ANGRY"), 
    DONKEY_DEATH("DONKEY_DEATH", 179, "DONKEY_DEATH", 179, "DONKEY_DEATH", 179, "DONKEY_DEATH", "ENTITY_DONKEY_DEATH"), 
    DONKEY_HIT("DONKEY_HIT", 180, "DONKEY_HIT", 180, "DONKEY_HIT", 180, "DONKEY_HIT", "ENTITY_DONKEY_HURT"), 
    DONKEY_IDLE("DONKEY_IDLE", 181, "DONKEY_IDLE", 181, "DONKEY_IDLE", 181, "DONKEY_IDLE", "ENTITY_DONKEY_AMBIENT"), 
    HORSE_SKELETON_DEATH("HORSE_SKELETON_DEATH", 182, "HORSE_SKELETON_DEATH", 182, "HORSE_SKELETON_DEATH", 182, "HORSE_SKELETON_DEATH", "ENTITY_SKELETON_HORSE_DEATH"), 
    HORSE_SKELETON_HIT("HORSE_SKELETON_HIT", 183, "HORSE_SKELETON_HIT", 183, "HORSE_SKELETON_HIT", 183, "HORSE_SKELETON_HIT", "ENTITY_SKELETON_HORSE_HURT"), 
    HORSE_SKELETON_IDLE("HORSE_SKELETON_IDLE", 184, "HORSE_SKELETON_IDLE", 184, "HORSE_SKELETON_IDLE", 184, "HORSE_SKELETON_IDLE", "ENTITY_SKELETON_HORSE_AMBIENT"), 
    HORSE_ZOMBIE_DEATH("HORSE_ZOMBIE_DEATH", 185, "HORSE_ZOMBIE_DEATH", 185, "HORSE_ZOMBIE_DEATH", 185, "HORSE_ZOMBIE_DEATH", "ENTITY_ZOMBIE_HORSE_DEATH"), 
    HORSE_ZOMBIE_HIT("HORSE_ZOMBIE_HIT", 186, "HORSE_ZOMBIE_HIT", 186, "HORSE_ZOMBIE_HIT", 186, "HORSE_ZOMBIE_HIT", "ENTITY_ZOMBIE_HORSE_HURT"), 
    HORSE_ZOMBIE_IDLE("HORSE_ZOMBIE_IDLE", 187, "HORSE_ZOMBIE_IDLE", 187, "HORSE_ZOMBIE_IDLE", 187, "HORSE_ZOMBIE_IDLE", "ENTITY_ZOMBIE_HORSE_AMBIENT"), 
    VILLAGER_DEATH("VILLAGER_DEATH", 188, "VILLAGER_DEATH", 188, "VILLAGER_DEATH", 188, "VILLAGER_DEATH", "ENTITY_VILLAGER_DEATH"), 
    VILLAGER_HAGGLE("VILLAGER_HAGGLE", 189, "VILLAGER_HAGGLE", 189, "VILLAGER_HAGGLE", 189, "VILLAGER_HAGGLE", "ENTITY_VILLAGER_TRADING"), 
    VILLAGER_HIT("VILLAGER_HIT", 190, "VILLAGER_HIT", 190, "VILLAGER_HIT", 190, "VILLAGER_HIT", "ENTITY_VILLAGER_HURT"), 
    VILLAGER_IDLE("VILLAGER_IDLE", 191, "VILLAGER_IDLE", 191, "VILLAGER_IDLE", 191, "VILLAGER_IDLE", "ENTITY_VILLAGER_AMBIENT"), 
    VILLAGER_NO("VILLAGER_NO", 192, "VILLAGER_NO", 192, "VILLAGER_NO", 192, "VILLAGER_NO", "ENTITY_VILLAGER_NO"), 
    VILLAGER_YES("VILLAGER_YES", 193, "VILLAGER_YES", 193, "VILLAGER_YES", 194, "VILLAGER_YES", "ENTITY_VILLAGER_YES");
    
    private final String pre19sound;
    private final String post19sound;
    private Sound resolvedSound;
    
    Sounds(final String name, final int ordinal, final String s2, final int n2, final String s, final int n, final String pre19sound, final String post19sound) {
        this.resolvedSound = null;
        this.pre19sound = pre19sound;
        this.post19sound = post19sound;
    }
    
    public Sound bukkitSound() {
        if (this.resolvedSound != null) {
            return this.resolvedSound;
        }
        try {
            return this.resolvedSound = Sound.valueOf(this.post19sound);
        }
        catch (IllegalArgumentException var2) {
            return this.resolvedSound = Sound.valueOf(this.pre19sound);
        }
    }
}
